@import url('https://fonts.googleapis.com/css2?family=Short+Stack&display=swap');

/* /////////////// THIS IS FOR MOBILE SCREENS ///////////////// */ 
html {
    background-image: url("/phpmotors/images/site/checkerboard.jpg");
    background-size: contain;
    box-sizing: border-box;
}

*, *:before, *:after{
    box-sizing: inherit;
   }

body {
    background-color: #ffffff;
    border: 5px solid #4c96d7;
    border-radius: 5px;
    font-family: 'Short Stack', cursive;
    max-width: 100%;
    box-sizing: border-box;
}

header#page_header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

}

img#logo {
    grid-column: 1/3;
    padding-bottom: 10px;


}

a#my_account {
    grid-column: 5/6;
    font-size: 14px;
    margin-top: 30px;
    text-decoration: none;
    color: black;
    
}

nav#page_nav {
    background-color: #3a3a3a;
    padding: 8px;

}

nav ul {
    padding-left: 5px;
    margin: 0;
    list-style: none;
    display: inline;
}

nav li {
    list-style: none;
    float: left;
    color: #ffffff;


}

nav a {
    color: white;
    text-decoration: none;
    padding: 8px;
    text-align: center;
    font-size: 12px;
    justify-items: center;


}

nav a:hover {
    background-color: #4c96d7;

    padding: 8px;

}

ul a:active {
    color: #3a3a3a;
}

li.reviews {
    color: #3a3a3a;
    list-style: disc;
    padding-left: 0;

}


h1#title {
    margin-left: 15px; 
    margin-bottom: 10px;
    font-size: 18px;
    
}
h2{ 
    font-size: .9em;
}
h2.management {
   margin-left: 15px; 
    font-size: 20px; 
}
h2#DMC {

    margin: 0 30px 5px 20px;
    font-size: 18px;
    color: #4c96d7;

    padding-bottom: 10px;
}

h2.upgrades_1 {


    color: #3a3a3a;


}

h2#login {
    color: #4c96d7;
}

p {
    margin: 0 auto;
    margin-left: 30px;
    color: #4c96d7;
    font-size: 12px;
}
p.vehicles {
    grid-column: 5/6;
    font-size: 16px;
    margin-top: 15px;
    margin-left: 15px; 
    text-transform: uppercase;
}
img#own {
    grid-column: 1/2;
    margin: 50px;



}

img#car {
    max-width: 100%;

}

div#upgrades_3,
div#upgrades_4 {

    display: grid;
    grid-template-columns: 50% 50%;
    row-gap: 10px;
    align-items: center;
    justify-items: center;


}
div.add, div.add_1{ 
    background-color: #a6cbeb;
    margin: 0 auto; 
    width: 75%; 
    margin-top: 10px; 
    padding: 20px;
    margin-bottom: 20px; 
    border: 5px double #3a3a3a;

}


/* Place each icon and size accordingly */
div#a {
    background-color: #a6cbeb;
    padding: 17px 50px;
    grid-column: 1/2;

}

div#b {
    background-color: #a6cbeb;
    padding: 10px 50px;
    grid-column: 2/3;
}

div#c {
    background: #a6cbeb;
    padding: 21px 50px;

}

div#d {
    grid-column: 2/3;
    background-color: #a6cbeb;
    padding: 17px 50px;
}

div#links_1,
div#links_2 {

    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-items: center;
    margin-bottom: 10px;

}

div#register_2,
div#login_2 {
    box-sizing: border-box;
    background-color: #a6cbeb;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px; 
    padding: 20px;
    border: 5px double #3a3a3a;

}


select {
    padding: 5px 40px 5px 40px;
    margin-bottom: 5px;
    margin-top: 5px;



}

h2#register_1,
h2#login_1 {

    font-size: 18px;

}

label {
    color: #3a3a3a;
    font-size: 14px;
}

input.input {
    width: 100%;
    height: 25px;
    box-sizing: border-box;
}

input#submit {
    width: 100%;
    background-color: #4c96d7;
    color: #ffffff;
    height: 40px;
    text-transform: uppercase;
    box-sizing: border-box;
    font-family: 'Short Stack', cursive;
    font-size: 16px; 


}
input.classificationName{ 
    width: 100%; 
    box-sizing: border-box;
    font-family: 'Short Stack', cursive;
    text-transform: uppercase;
}
ul.details { 
    padding: 0;  
    margin: 14.74px; 
}

p.create {
    color: #3a3a3a;
    margin: 0;
    margin-bottom: 10px;
}

a {
    text-decoration: none;
}

button.button {
    width: 80%;
    height: 40px;
    background-color: white;
    border: 3px solid #3a3a3a;
    color: #4c96d7;

    text-transform: uppercase;

}

.register{
    box-sizing: border-box;
    background-color: #4c96d7;
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    width: 100%;
    border: 2px solid #3a3a3a;
    text-transform: uppercase;
}


footer#page_footer {
    text-align: center;
    margin: 5px;
    border-top: 6px solid #3a3a3a;
    font-size: 10px;

}

footer p {
    color: #3a3a3a;
}
#inv-display{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
   }
   
   #inv-display li{
    margin-bottom: .5em;
    border: 1px #ccc solid;
    list-style-type: none;
    flex: 1 1 auto;
   }
   
   #inv-display li img {
       max-width: 100%;
   }
/* /////////////// THIS IS FOR TABLET SIZE SCREENS ///////////////// */ 
@media only screen and (min-width: 750px) {


    li {
        list-style: disc;

        

    }

    a#my_account {
        grid-column: 6;
        font-size: 12px;

        padding: 0;
    }

    nav a {
        font-size: 16px;
    }

    div#delorean {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;


    }

    img#own {
        grid-column: 1/2;
        grid-row: 1;
        padding: 0;
        margin: 30px auto;

    }

    img#car {
        grid-area: 1 / 1 / span 1 / span 3;
    }

    h1.upgrades_1 {
        margin: 10px 0 10px 20px;
        color: #3a3a3a;

    }

    div#links_1,
    div#links_2,
    div#upgrades_3,
    div#upgrades_4 {

        margin-right: 0;
    }

    ul#reviews li.reviews {
        color: #3a3a3a;
        list-style-type: disc;
        padding-left: 0;
        display: block;

    }

    div#section {
        display: grid;
        grid-template-columns: 50% 50%;
        margin-top: 60px;
    }

    div#container_1 {
        grid-column: 2/3;
    }

    div#container_2 {
        grid-column: 1/2;
        grid-row: 1;
    }

}h1.classification{ 
    text-align: center;
}

h2.admin{ 
    text-align: center; 
}

/* For vehicle display in classification view */
#inv-display {
    flex-flow: row wrap;
    justify-content: center;
    
}

#inv-display h2{
    font-size: 1rem;
    margin: 0 auto;
    text-align: center;
 
}

#inv-display li {
    max-width: 200px;
    flex: 1 0 auto;
    text-align: center;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
  
#inv-display div {
    width: 100%;
}


/* /////////////// THIS IS FOR LARGE SIZE SCREENS ///////////////// */ 
@media only screen and (min-width: 900px) {


    body {
        max-width: 75%;
        margin: 30px auto;

    }

    a#my_account {
        grid-column: 5/6;
        font-size: 20px;
        margin-top: 15px;
        margin-right: 20px;

        padding-top: 10px;
    }

    p.vehicles {
        grid-column: 5/6;
        font-size: 16px;
        margin-top: 15px;
        padding-top: 10px;
    }

    h2.upgrades_2 {
        margin: 10px 0 10px 45px;
        color: #3a3a3a;


    }

    h2.upgrades_1 {
        margin: 10px 0 10px 50px;
        color: #3a3a3a;

    }

    p {
        font-size: 14px;
    }


    ul#reviews {
        display: block;
    }

    div#register_2,
    div#login_2 {
        background-color: #a6cbeb;
        width: 75%;
        margin: 15px;
        padding: 20px;
        border: 5px double #3a3a3a;

    }

    div.add_1 {
        background-color: #a6cbeb;
        width: 50%;
        margin-left: 50px;
        padding: 20px;
        border: 5px double #3a3a3a;
    }

    div.add{  
        background-color: #a6cbeb;
        width: 50%;
        margin-left: 50px;
        padding: 20px;
        border: 5px double #3a3a3a;
        box-sizing: border-box;
    }

    
    h2.management {
        margin-left: 50px;
    }
    
        ul#inv-display{ 
         color: black; 
            
        }
       
    
}